<html>
    <head>
        <title>Hector's Website!</title>
            <style type="text/css">
    
     body {
        background-color:  rgb(117, 8, 145);
        color: white;
        padding: 10px;
        font-family: courier;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    h1 {
        margin: 10px;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }
    .arrow {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
    }
    .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }

    /* navigation menu */
    .dropbtn {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 7px;
        font-size: 7px;
        border: none;
        cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
       position: relative;
       display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: rgb(90, 95, 99);}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: rgb(255, 255, 255);
    }
    nav {
        background-color: rgb(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        
        border-radius: 5px;
    }
    
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(218, 186, 28);
        display: flex;
        border: 2px  white;
        border-radius: 10px;
    }
    .content {
        flex: 1;
        padding: 15px;
        }
    /* portfolio styles */
    #portfolio {
        list-style-type: none;
        padding-left: 0;
    }
        
    #portfolio li {
        background: #fff;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    
    #portfolio li:hover {
        background: #eee;
    } 
    
    #portfolio a {
        text-decoration: none;
        color: #454545;
    }
    
    </style>
</head>

<body>
  <div id="all-contents">
      <nav>
        <header>Hectors Coding Battlefield</header>
        <div class="dropdown">
        <button class="dropbtn"><p><i class="arrow down"></i></p></button>
        <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            
        </div>
    </div>
</nav>
    <main>
        <div class="content">
            <h1>Portfolio</h1>
            <ul id="portfolio"> 
            </ul>
         </div>
    </main>
</div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>









